* {
    margin: 0;
    padding: 0;
    font-family: ' Montserrat';
    overflow-x: hidden;
  }
  
  .wrapper {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
  }
  
  .announce {
    background-color: #1A1A1A;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    top: 0;
  }
  /* header section styling */
  .header {
    background: #d32e34;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
  }
  
  .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 4rem;
    margin-top: 6rem;
    margin-bottom: 2rem;
  }
  
  .t_left {
    flex: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
  }
  
  .l_title h2 {
    color: #fff;
    font-size: 3em;
     text-transform: uppercase; 
     letter-spacing: 0.2em;
  }
  
  .l-paragh p {
    color: #fff;
    font-size: 20px;
  }
  
  .t_button {
    background-color: #1A1A1A;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    border-radius: 10px;
    padding: 1.5rem;
    cursor: pointer;
    width: 300px;
  }
  
  .t_button h3 {
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    font-family: Poppins;
  }
  
  .t_button p {
    font-size: 14px;
    text-align: center;
    font-family: Poppins;
  }
  
  .t_right {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .t_rightContent {
    border: 3px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35rem;
    height: 45rem;
    border-radius: 5rem 14rem 6rem 11rem;
  }
  
  .triangle {
    width: 0;
    height: 0;
    margin-left: -3rem;
    margin-top: -12rem;
    border-top: 90px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 90px solid #fff;
  }
  
  .conter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
  }
  
  .c_content {
    width: 5rem;
    height: 5rem;
    border: 4px solid lightgray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .c_content a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
  
  .c_content div {
    width: 55px;
    height: 4px;
    background-color: #fff;
    transform: rotate(90deg);
    margin-top: 1rem;
  }
  
  .c_content span {
    border: solid #fff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 5px;
    margin-top: 0.9rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  
  .bottom {
    width: 100%;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-around;
  }
  
  .item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .i_content {
    display: flex;
    gap: 10px;
  }
  
  .i_content span {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
  }
  
  .item1 span {
    font-size: 25px;
    font-weight: 700;
  }
  
  .item2 span {
    font-size: 25px;
    font-weight: 700;
  }
  
  .item3 span {
    font-size: 30px;
    font-family: cursive;
    font-weight: 700;
  }
  
  /* main section styling */
  .main {
    margin-bottom: 100px;
  }
  
  .top-menu {
    background: #d32e34;
    height: 2.5rem;
  }
  
  .triangl-b {
    width: 0;
    height: 0;
    margin-left: 3rem;
    margin-top: -1rem;
    border-top: 90px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 90px solid #ece8e8;
    position: absolute;
    transform: rotate(-50deg);
    box-shadow: -29px -7px 151px -45px rgba(0,0,0,0.74) !important;
  }
  
  .menu-content {
    margin-top: 2rem;
  }
  
  h4 {
    text-align: center;
    font-size: 45px;
    color: #d32e34;
  }
  
  h5 {
    text-align: center;
    font-size: 45px;
    margin-top: -1.3rem;
  }
  
  .menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content-left {
    flex: 50%;
    height: 100%;
    width: 100%;
    position: relative;
  
  }
  .left-img {
    width: 100%;
    margin-top: 7rem;
  }
  
  .left-img img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
  }
  .content-right {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .content-left-container {
    position: absolute;
    top: 9rem;
    left: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
  }
  
  
  
  .titel-left-content {
    font-size: 48px;
    font-weight: bold;
    font-family: Poppins;
  }
  
  .titel-left-content small{
    color: #d32e34;
  }
  
  .pargh-left-content {
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    font-family: Montserrat;
  }
  
  .pargh-left-content small{
    color: #d32e34;
    font-size: 24px;
    font-weight: bold;
    font-family: Poppins;
  }
  .small-card2{
    background-color: #1A1A1A;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    border-radius: 10px;
    padding: 1.5rem;
    cursor: pointer;
    width: 300px;
    margin-top: 90px;
    margin-left: 20px;
  }
  
  
  .small-card2 h3{
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    font-family: Poppins;
  
  }
  
  .small-card2 p{
    font-size: 14px;
    text-align: center;
    font-family: Poppins;
  }
  
  .menu-rightcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .traingl {
    width: 0;
    height: 0;
    margin-left: 20rem;
    border-top: 300px solid transparent;
    border-bottom: 100px solid transparent;
    border-right: 300px solid #d32e34;
    transform: rotate(-70deg);
  }
  
  .menu-rightcontainer img {
    border-radius: 50%;
    z-index: 99;
    position: relative;
    right: 15rem;
  }
  
  .content-right button {
    background-color: #d32e34;
    color: #fff;
    border: none;
    height: 3rem;
    width: 11rem;
    font-size: 19px;
    border-radius: 15px;
    margin-left: 2rem;
    cursor: pointer;
  }
  
  #button {
    background-color: #1A1A1A;
    color: #fff;
    border: none;
    border-radius: 15px;
    width: 20rem;
    z-index: 99;
    height: 3rem;
    cursor: pointer;
  }
  /* jion section styling */
  .section {
    background-color: #ece8e8;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
  
  }
  
  .text-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .text-section h5 {
    position: absolute;
  }
  
  .text-section h5 span {
    color: #d32e34;
  }
  
  .section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
  }
  .section-left {
    flex: 5%;
    background-color: #d32e34;
    height: calc(100vh - 5rem);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-left img {
    transform: rotate(-90deg);
  }
  .section-conter {
        flex: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
  }
  .sec-conter-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80vh;
    gap: 50px;
    
  }
  
  .itemss {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .itemss-top {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    /* margin-top: -3rem; */
  }
  .itemss-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-color: #cecaca;
    margin-top: -3rem;
    height: 29rem;
    width: 25rem;
  }
  .itemss-title{
    /* margin-top: 4rem; */
    font-size: 30px;
    text-align: center;
    font-weight: 800;
  }
  
  .itemss-des p {
    text-align: center;
    font-size: 12px;
  }
  .sectnum {
    margin-top: 2rem;
    text-align: center;
    color: #808080;
  }
  .sec-conter-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  .sec-conter-bott-parg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-conter-bott-parg p {
    text-align: center;
    font-size: 15px;
  }
  .botton-bottom-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #1A1A1A;
    color: #fff;
    border-radius: 10px;
    height: 5rem;
    width: 20rem;
  }
  .botton-bottom-section h4 {
    color: #fff;
    font-size: 30px;
  }
  .section-right {
    flex: 5%;
    background-color: #d32e34;
    height: calc(100vh - 5rem);
     display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-right img {
    transform: rotate(-90deg);
  }
  
  footer{
    background-color: #1A1A1A;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    border-top: 1px solid #e5e5e5;
  }
  
  .logo-footer{
    vertical-align: middle;
    margin-top: 0%;
    margin-left: 50%;
  }
  .footer-list ul {
    display: flex;
    gap:4.1em;
    margin: 0%;
    margin-top: 50%;
    float: left;
   
  }
  
  .footer-list ul li  {
    color: #fff;
    text-transform: uppercase;
    font-size: 0.5rem;
    position: relative;
    list-style-type: circle;
  }
  
  .footer-content p{
    color: #fff;
  }
  
  .footer-addr p{
  color: #d32e34;
  
  }
  
  .copyright p{
    color: #d32e34;
  }
  /* media query */
  
  @media screen and (min-width: 280px) and (max-width: 480px) {
    .announce {
      z-index: 9999;
      width: 100%;
    }
    .announce h1 {
      font-size: 12px;
      text-align: center;
    }
  
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }
  
    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 5rem;
    }
    .t_left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-right: 1.2rem;
    }
  
    .l_title h2 {
      font-size: 13px !important;
      text-align: start;
    }
  
    .l-paragh p {
      font-size: 8px;
      text-align: start;
    }
  
    .t_button {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 2rem;
      width: 10rem;
    }
  
    .t_button h3 {
      font-size: 13px;
    }
  
    .t_button p {
      font-size: 8px !important;
    }
  
    .t_right {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  
    .t_rightContent {
      display: flex;
      align-items: center;
      width: 15rem;
      height: 19rem;
    }
  
    .t_rightContent img {
      width: 10rem;
      margin-right: 1rem;
    }
  
    .triangle {
      width: 0;
      height: 0;
      margin-top: -1rem;
      border-top: 40px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 40px solid #fff;
    }
    .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-direction: column;
    }
    .main {
      /* height: 100%;
      overflow: hidden; */
    }
  
    .menu-content {
      margin-top: 12rem;
    }
  .menu-content h4 {
    font-size: 15px;
    
  }
  .menu-content h5 {
    font-size: 15px;
    margin-top: -0.5rem;
  }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      flex-direction: column;
    }
    .content-left {
      width: 100%;
    }
    .content-left-container {
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .titel-left-content {
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    margin-left: -7rem;
    }
  .pargh-left-content {
    font-size: 9px;
    width: 100%;
  }
  
  .pargh-left-content small {
    font-size: 9px;
  }
  
    .content-right {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 3rem;
  
    }
    .menu-rightcontainer img{
      width: 15rem;
    }
    .traingl {
      width: 0;
      height: 0;
      margin-right: 6rem;
      /* margin-left: 20rem; */
      border-top: 200px solid transparent;
      border-bottom: 90px solid transparent;
      border-right: 100px solid #ce0e0e;
      transform: rotate(-70deg);
    }
    .text-section h5{
      font-size: 20px;
    }
    .sec-conter-top {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 10rem;
    }
    .itemss {
      height: 100%;
    }
    .itemss-top {
      height: 100%;
    }
    .itemss-bottom {
      height: 100%;
      width: 100%;
    }
  }